T21D8 000:006.646   SEGGER J-Link V6.82c Log File
T21D8 000:006.813   DLL Compiled: Jul 31 2020 17:36:49
T21D8 000:006.821   Logging started @ 2020-09-02 15:39
T21D8 000:006.828 - 6.831ms
T21D8 000:006.841 JLINK_SetWarnOutHandler(...)
T21D8 000:006.850 - 0.013ms
T21D8 000:006.859 JLINK_OpenEx(...)
T21D8 000:009.064   Firmware: J-Link OpenSDA 2 compiled Jun 28 2018 09:44:47
T21D8 000:027.984   Hardware: V1.00
T21D8 000:028.024   S/N: 621000000
T21D8 000:028.040   OEM: SEGGER
T21D8 000:028.051   Feature(s): None
T21D8 000:028.924   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T21D8 000:029.067   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER1\JLink\JLinkGUIServer.exe
T21D8 000:329.937   Failed to connect to J-Link GUI Server.
T21D8 002:966.223   TELNET listener socket opened on port 19021
T21D8 002:966.410   WEBSRV Starting webserver
T21D8 002:966.578   WEBSRV Webserver running on local port 19080
T21D8 002:966.593 - 2959.738ms returns "O.K."
T21D8 002:966.614 JLINK_GetEmuCaps()
T21D8 002:966.622 - 0.012ms returns 0x986A5A33
T21D8 002:966.637 JLINK_TIF_GetAvailable(...)
T21D8 002:966.906 - 0.277ms
T21D8 002:966.924 JLINK_SetErrorOutHandler(...)
T21D8 002:966.931 - 0.011ms
T21D8 002:966.953 JLINK_ExecCommand("ProjectFile = "Z:\dsp lab\DSP538 Lab3b\DSP538 Lab3b\LAB_3b\JLinkSettings.ini"", ...). 
T21D8 002:978.936   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T21D8 002:979.113   REF file references invalid XML file: C:\Program Files (x86)\SEGGER1\JLink\JLinkDevices.xml
T21D8 002:979.279 - 12.332ms returns 0x00
T21D8 002:980.829 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). 
T21D8 002:982.985   Device "MK64FN1M0XXX12" selected.
T21D8 002:984.221 - 3.387ms returns 0x00
T21D8 002:984.259 JLINK_GetHardwareVersion()
T21D8 002:984.267 - 0.011ms returns 10000
T21D8 002:984.281 JLINK_GetDLLVersion()
T21D8 002:984.288 - 0.011ms returns 68203
T21D8 002:984.297 JLINK_GetOEMString(...)
T21D8 002:984.307 JLINK_GetFirmwareString(...)
T21D8 002:984.314 - 0.010ms
T21D8 002:988.908 JLINK_GetDLLVersion()
T21D8 002:988.931 - 0.027ms returns 68203
T21D8 002:988.942 JLINK_GetCompileDateTime()
T21D8 002:988.949 - 0.011ms
T21D8 002:991.769 JLINK_GetFirmwareString(...)
T21D8 002:991.784 - 0.019ms
T21D8 002:994.069 JLINK_GetHardwareVersion()
T21D8 002:994.082 - 0.017ms returns 10000
T21D8 002:996.324 JLINK_GetSN()
T21D8 002:996.338 - 0.017ms returns 621000000
T21D8 002:998.599 JLINK_GetOEMString(...)
T21D8 003:000.871 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T21D8 003:002.776 - 1.929ms returns 0x00
T21D8 003:003.686 JLINK_HasError()
T21D8 003:003.729 JLINK_SetSpeed(5000)
T21D8 003:004.155 - 0.435ms
T21D8 003:004.175 JLINK_GetId()
T21D8 003:007.335   InitTarget()
T21D8 003:082.506   Found SW-DP with ID 0x2BA01477
T21D8 003:089.937   Old FW that does not support reading DPIDR via DAP jobs
T21D8 003:101.934   Unknown DP version. Assuming DPv0
T21D8 003:104.216   Scanning AP map to find all available APs
T21D8 003:115.672   AP[2]: Stopped AP scan as end of AP map has been reached
T21D8 003:117.990   AP[0]: AHB-AP (IDR: 0x24770011)
T21D8 003:120.307   AP[1]: JTAG-AP (IDR: 0x001C0000)
T21D8 003:122.617   Iterating through AP map to find AHB-AP to use
T21D8 003:135.982   AP[0]: Core found
T21D8 003:138.339   AP[0]: AHB-AP ROM base: 0xE00FF000
T21D8 003:146.292   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T21D8 003:148.608   Found Cortex-M4 r0p1, Little endian.
T21D8 003:251.140   -- Max. mem block: 0x00001D70
T21D8 003:251.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21D8 003:252.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21D8 003:253.780   CPU_ReadMem(4 bytes @ 0xE0002000)
T21D8 003:259.847   FPUnit: 6 code (BP) slots and 2 literal slots
T21D8 003:259.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21D8 003:260.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21D8 003:261.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:262.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T21D8 003:263.553   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21D8 003:264.356   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21D8 003:265.349   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21D8 003:266.223   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21D8 003:272.014   CoreSight components:
T21D8 003:276.809   ROMTbl[0] @ E00FF000
T21D8 003:276.846   CPU_ReadMem(64 bytes @ 0xE00FF000)
T21D8 003:278.511   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T21D8 003:282.628   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T21D8 003:282.669   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T21D8 003:286.226   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T21D8 003:286.244   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T21D8 003:289.712   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T21D8 003:289.730   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T21D8 003:293.219   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T21D8 003:293.237   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T21D8 003:296.839   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T21D8 003:296.857   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T21D8 003:300.346   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T21D8 003:300.363   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T21D8 003:303.882   ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB
T21D8 003:303.899   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T21D8 003:307.345   ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF
T21D8 003:308.371 - 304.205ms returns 0x2BA01477
T21D8 003:308.409 JLINK_GetDLLVersion()
T21D8 003:308.419 - 0.015ms returns 68203
T21D8 003:309.245 JLINK_CORE_GetFound()
T21D8 003:309.258 - 0.017ms returns 0xE0000FF
T21D8 003:309.274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21D8 003:309.286   Value=0xE00FF000
T21D8 003:309.299 - 0.029ms returns 0
T21D8 003:312.065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21D8 003:312.089   Value=0xE00FF000
T21D8 003:312.099 - 0.037ms returns 0
T21D8 003:312.108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T21D8 003:312.116   Value=0xE0041000
T21D8 003:312.125 - 0.020ms returns 0
T21D8 003:312.134 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T21D8 003:312.165   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T21D8 003:313.361   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T21D8 003:313.379 - 1.249ms returns 32 (0x20)
T21D8 003:313.393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T21D8 003:313.404   Value=0x00000000
T21D8 003:313.416 - 0.026ms returns 0
T21D8 003:313.425 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T21D8 003:313.433   Value=0xE0040000
T21D8 003:313.443 - 0.020ms returns 0
T21D8 003:313.451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T21D8 003:313.459   Value=0xE0000000
T21D8 003:313.468 - 0.020ms returns 0
T21D8 003:313.477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T21D8 003:313.484   Value=0xE0001000
T21D8 003:313.494 - 0.020ms returns 0
T21D8 003:313.503 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T21D8 003:313.510   Value=0xE0002000
T21D8 003:313.519 - 0.020ms returns 0
T21D8 003:313.528 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T21D8 003:313.535   Value=0xE000E000
T21D8 003:313.545 - 0.020ms returns 0
T21D8 003:313.553 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T21D8 003:313.560   Value=0xE000EDF0
T21D8 003:313.570 - 0.020ms returns 0
T21D8 003:313.578 JLINK_GetDebugInfo(0x01 = Unknown)
T21D8 003:313.589   Value=0x00000001
T21D8 003:313.598 - 0.023ms returns 0
T21D8 003:313.607 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T21D8 003:313.620   CPU_ReadMem(4 bytes @ 0xE000ED00)
T21D8 003:314.357   Data:  41 C2 0F 41
T21D8 003:314.375   Debug reg: CPUID
T21D8 003:314.387 - 0.784ms returns 1 (0x1)
T21D8 003:314.400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T21D8 003:314.411   Value=0x00000000
T21D8 003:314.422 - 0.025ms returns 0
T21D8 003:314.432 JLINK_HasError()
T21D8 003:314.441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21D8 003:314.449 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21D8 003:314.465 JLINK_Reset()
T21D8 003:314.488   CPU is running
T21D8 003:314.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21D8 003:315.221   CPU is running
T21D8 003:315.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21D8 003:318.529   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21D8 003:321.814   Reset: Reset device via AIRCR.SYSRESETREQ.
T21D8 003:321.831   CPU is running
T21D8 003:321.843   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21D8 003:375.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21D8 003:376.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21D8 003:377.716   CPU is running
T21D8 003:377.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21D8 003:378.684   CPU is running
T21D8 003:378.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21D8 003:384.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21D8 003:396.867   AfterResetTarget()
T21D8 003:501.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T21D8 003:502.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21D8 003:503.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:504.315 - 189.867ms
T21D8 003:504.359 JLINK_Halt()
T21D8 003:504.377 - 0.025ms returns 0x00
T21D8 003:504.399 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T21D8 003:504.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21D8 003:505.179   Data:  0B 00 03 00
T21D8 003:505.215   Debug reg: DHCSR
T21D8 003:505.239 - 0.846ms returns 1 (0x1)
T21D8 003:505.265 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T21D8 003:505.292   Debug reg: DHCSR
T21D8 003:505.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21D8 003:506.176 - 0.928ms returns 0 (0x00000000)
T21D8 003:506.216 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T21D8 003:506.237   Debug reg: DEMCR
T21D8 003:506.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21D8 003:507.177 - 0.978ms returns 0 (0x00000000)
T21D8 003:526.030 JLINK_GetHWStatus(...)
T21D8 003:526.647 - 0.646ms returns 0
T21D8 003:540.839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T21D8 003:540.872 - 0.041ms returns 0x06
T21D8 003:540.892 JLINK_GetNumBPUnits(Type = 0xF0)
T21D8 003:540.907 - 0.022ms returns 0x2000
T21D8 003:540.925 JLINK_GetNumWPUnits()
T21D8 003:540.939 - 0.021ms returns 4
T21D8 003:551.949 JLINK_GetSpeed()
T21D8 003:551.966 - 0.020ms returns 1429
T21D8 003:556.431 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21D8 003:556.455   CPU_ReadMem(4 bytes @ 0xE000E004)
T21D8 003:557.387   Data:  02 00 00 00
T21D8 003:557.404 - 0.977ms returns 1 (0x1)
T21D8 003:557.417 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21D8 003:557.432   CPU_ReadMem(4 bytes @ 0xE000E004)
T21D8 003:558.384   Data:  02 00 00 00
T21D8 003:558.401 - 0.988ms returns 1 (0x1)
T21D8 003:558.416 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T21D8 003:558.428   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T21D8 003:558.714   CPU_WriteMem(28 bytes @ 0xE0001000)
T21D8 003:559.855 - 1.449ms returns 0x1C
T21D8 003:559.889 JLINK_Halt()
T21D8 003:559.900 - 0.016ms returns 0x00
T21D8 003:559.913 JLINK_IsHalted()
T21D8 003:559.923 - 0.012ms returns TRUE
T21D8 003:563.020 JLINK_WriteMem(0x20000000, 0x440 Bytes, ...)
T21D8 003:563.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21D8 003:563.313   CPU_WriteMem(1088 bytes @ 0x20000000)
T21D8 003:575.901 - 12.889ms returns 0x440
T21D8 003:575.942 JLINK_HasError()
T21D8 003:575.956 JLINK_WriteReg(R0, 0x00000000)
T21D8 003:575.976 - 0.024ms returns 0
T21D8 003:575.985 JLINK_WriteReg(R1, 0x007A1200)
T21D8 003:575.993 - 0.011ms returns 0
T21D8 003:576.002 JLINK_WriteReg(R2, 0x00000001)
T21D8 003:576.009 - 0.010ms returns 0
T21D8 003:576.018 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:576.025 - 0.010ms returns 0
T21D8 003:576.034 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:576.041 - 0.010ms returns 0
T21D8 003:576.049 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:576.057 - 0.010ms returns 0
T21D8 003:576.065 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:576.073 - 0.010ms returns 0
T21D8 003:576.081 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:576.088 - 0.011ms returns 0
T21D8 003:576.097 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:576.109 - 0.016ms returns 0
T21D8 003:576.119 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:576.126 - 0.011ms returns 0
T21D8 003:576.135 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:576.142 - 0.011ms returns 0
T21D8 003:576.151 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:576.158 - 0.010ms returns 0
T21D8 003:576.167 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:576.174 - 0.011ms returns 0
T21D8 003:576.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:576.191 - 0.011ms returns 0
T21D8 003:576.199 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:576.207 - 0.011ms returns 0
T21D8 003:576.215 JLINK_WriteReg(R15 (PC), 0x20000020)
T21D8 003:576.226 - 0.013ms returns 0
T21D8 003:576.234 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:576.242 - 0.011ms returns 0
T21D8 003:576.250 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:576.258 - 0.011ms returns 0
T21D8 003:576.266 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:576.274 - 0.010ms returns 0
T21D8 003:576.282 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:576.290 - 0.010ms returns 0
T21D8 003:576.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:576.311   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:577.260 - 0.970ms returns 0x00000001
T21D8 003:577.277 JLINK_Go()
T21D8 003:577.292   CPU_WriteMem(2 bytes @ 0x20000000)
T21D8 003:578.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:579.246   CPU_WriteMem(4 bytes @ 0xE0002008)
T21D8 003:579.265   CPU_WriteMem(4 bytes @ 0xE000200C)
T21D8 003:579.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T21D8 003:579.293   CPU_WriteMem(4 bytes @ 0xE0002014)
T21D8 003:579.307   CPU_WriteMem(4 bytes @ 0xE0002018)
T21D8 003:579.318   CPU_WriteMem(4 bytes @ 0xE000201C)
T21D8 003:582.352   CPU_WriteMem(4 bytes @ 0xE0001004)
T21D8 003:588.718 - 11.448ms
T21D8 003:588.737 JLINK_IsHalted()
T21D8 003:594.499   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:595.208 - 6.479ms returns TRUE
T21D8 003:595.234 JLINK_ReadReg(R15 (PC))
T21D8 003:595.248 - 0.018ms returns 0x20000000
T21D8 003:595.262 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21D8 003:595.273 - 0.015ms returns 0x00
T21D8 003:595.284 JLINK_ReadReg(R0)
T21D8 003:595.292 - 0.012ms returns 0x00000000
T21D8 003:595.651 JLINK_HasError()
T21D8 003:595.665 JLINK_WriteReg(R0, 0x00000000)
T21D8 003:595.674 - 0.013ms returns 0
T21D8 003:595.683 JLINK_WriteReg(R1, 0x00001000)
T21D8 003:595.691 - 0.011ms returns 0
T21D8 003:595.700 JLINK_WriteReg(R2, 0x000000FF)
T21D8 003:595.708 - 0.011ms returns 0
T21D8 003:595.717 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:595.725 - 0.011ms returns 0
T21D8 003:595.733 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:595.741 - 0.011ms returns 0
T21D8 003:595.750 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:595.757 - 0.011ms returns 0
T21D8 003:595.766 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:595.774 - 0.011ms returns 0
T21D8 003:595.783 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:595.790 - 0.011ms returns 0
T21D8 003:595.799 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:595.807 - 0.011ms returns 0
T21D8 003:595.816 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:595.823 - 0.011ms returns 0
T21D8 003:595.832 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:595.840 - 0.011ms returns 0
T21D8 003:595.849 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:595.856 - 0.011ms returns 0
T21D8 003:595.865 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:595.873 - 0.011ms returns 0
T21D8 003:595.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:595.890 - 0.011ms returns 0
T21D8 003:595.899 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:595.906 - 0.011ms returns 0
T21D8 003:595.915 JLINK_WriteReg(R15 (PC), 0x20000074)
T21D8 003:595.923 - 0.011ms returns 0
T21D8 003:595.932 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:595.939 - 0.011ms returns 0
T21D8 003:595.948 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:595.956 - 0.011ms returns 0
T21D8 003:595.965 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:595.972 - 0.011ms returns 0
T21D8 003:595.981 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:595.989 - 0.011ms returns 0
T21D8 003:595.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:596.068 - 0.077ms returns 0x00000002
T21D8 003:596.081 JLINK_Go()
T21D8 003:596.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:602.350 - 6.276ms
T21D8 003:602.366 JLINK_IsHalted()
T21D8 003:608.202   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:608.927 - 6.569ms returns TRUE
T21D8 003:608.946 JLINK_ReadReg(R15 (PC))
T21D8 003:608.960 - 0.020ms returns 0x20000000
T21D8 003:608.974 JLINK_ClrBPEx(BPHandle = 0x00000002)
T21D8 003:608.985 - 0.015ms returns 0x00
T21D8 003:608.996 JLINK_ReadReg(R0)
T21D8 003:609.004 - 0.011ms returns 0x00000001
T21D8 003:609.014 JLINK_HasError()
T21D8 003:609.022 JLINK_WriteReg(R0, 0x00000000)
T21D8 003:609.031 - 0.012ms returns 0
T21D8 003:609.040 JLINK_WriteReg(R1, 0x00001000)
T21D8 003:609.048 - 0.011ms returns 0
T21D8 003:609.057 JLINK_WriteReg(R2, 0x000000FF)
T21D8 003:609.064 - 0.011ms returns 0
T21D8 003:609.073 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:609.081 - 0.011ms returns 0
T21D8 003:609.090 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:609.097 - 0.011ms returns 0
T21D8 003:609.106 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:609.114 - 0.011ms returns 0
T21D8 003:609.122 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:609.130 - 0.011ms returns 0
T21D8 003:609.139 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:609.146 - 0.011ms returns 0
T21D8 003:609.155 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:609.163 - 0.011ms returns 0
T21D8 003:609.172 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:609.179 - 0.011ms returns 0
T21D8 003:609.188 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:609.196 - 0.011ms returns 0
T21D8 003:609.205 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:609.213 - 0.011ms returns 0
T21D8 003:609.222 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:609.229 - 0.011ms returns 0
T21D8 003:609.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:609.246 - 0.011ms returns 0
T21D8 003:609.255 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:609.263 - 0.011ms returns 0
T21D8 003:609.271 JLINK_WriteReg(R15 (PC), 0x200000CA)
T21D8 003:609.279 - 0.011ms returns 0
T21D8 003:609.288 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:609.296 - 0.011ms returns 0
T21D8 003:609.304 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:609.320 - 0.026ms returns 0
T21D8 003:609.336 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:609.351 - 0.018ms returns 0
T21D8 003:609.367 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:609.375 - 0.011ms returns 0
T21D8 003:609.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:609.400 - 0.019ms returns 0x00000003
T21D8 003:609.409 JLINK_Go()
T21D8 003:609.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:615.844 - 6.449ms
T21D8 003:615.868 JLINK_IsHalted()
T21D8 003:616.583 - 0.728ms returns FALSE
T21D8 003:616.607 JLINK_HasError()
T21D8 003:652.606 JLINK_IsHalted()
T21D8 003:658.547   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:659.523 - 6.931ms returns TRUE
T21D8 003:659.549 JLINK_ReadReg(R15 (PC))
T21D8 003:659.565 - 0.021ms returns 0x20000000
T21D8 003:659.577 JLINK_ClrBPEx(BPHandle = 0x00000003)
T21D8 003:659.586 - 0.013ms returns 0x00
T21D8 003:659.596 JLINK_ReadReg(R0)
T21D8 003:659.604 - 0.011ms returns 0x00000000
T21D8 003:660.321 JLINK_HasError()
T21D8 003:660.336 JLINK_WriteReg(R0, 0x00001000)
T21D8 003:660.346 - 0.013ms returns 0
T21D8 003:660.355 JLINK_WriteReg(R1, 0x00001000)
T21D8 003:660.363 - 0.011ms returns 0
T21D8 003:660.371 JLINK_WriteReg(R2, 0x000000FF)
T21D8 003:660.379 - 0.011ms returns 0
T21D8 003:660.388 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:660.395 - 0.011ms returns 0
T21D8 003:660.404 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:660.412 - 0.011ms returns 0
T21D8 003:660.420 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:660.428 - 0.011ms returns 0
T21D8 003:660.437 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:660.444 - 0.011ms returns 0
T21D8 003:660.453 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:660.461 - 0.011ms returns 0
T21D8 003:660.469 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:660.477 - 0.011ms returns 0
T21D8 003:660.486 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:660.493 - 0.011ms returns 0
T21D8 003:660.508 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:660.523 - 0.019ms returns 0
T21D8 003:660.532 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:660.540 - 0.011ms returns 0
T21D8 003:660.549 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:660.557 - 0.011ms returns 0
T21D8 003:660.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:660.574 - 0.011ms returns 0
T21D8 003:660.583 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:660.590 - 0.011ms returns 0
T21D8 003:660.599 JLINK_WriteReg(R15 (PC), 0x20000074)
T21D8 003:660.607 - 0.011ms returns 0
T21D8 003:660.615 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:660.623 - 0.011ms returns 0
T21D8 003:660.632 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:660.639 - 0.011ms returns 0
T21D8 003:660.648 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:660.656 - 0.011ms returns 0
T21D8 003:660.664 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:660.672 - 0.011ms returns 0
T21D8 003:660.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:660.690 - 0.012ms returns 0x00000004
T21D8 003:660.699 JLINK_Go()
T21D8 003:660.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:667.391 - 6.719ms
T21D8 003:667.429 JLINK_IsHalted()
T21D8 003:673.292   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:674.270 - 6.855ms returns TRUE
T21D8 003:674.299 JLINK_ReadReg(R15 (PC))
T21D8 003:674.315 - 0.021ms returns 0x20000000
T21D8 003:674.328 JLINK_ClrBPEx(BPHandle = 0x00000004)
T21D8 003:674.338 - 0.013ms returns 0x00
T21D8 003:674.348 JLINK_ReadReg(R0)
T21D8 003:674.356 - 0.011ms returns 0x00000001
T21D8 003:674.366 JLINK_HasError()
T21D8 003:674.455 JLINK_WriteReg(R0, 0x00001000)
T21D8 003:674.479 - 0.029ms returns 0
T21D8 003:674.492 JLINK_WriteReg(R1, 0x00001000)
T21D8 003:674.504 - 0.016ms returns 0
T21D8 003:674.516 JLINK_WriteReg(R2, 0x000000FF)
T21D8 003:674.524 - 0.012ms returns 0
T21D8 003:674.533 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:674.541 - 0.011ms returns 0
T21D8 003:674.550 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:674.557 - 0.011ms returns 0
T21D8 003:674.566 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:674.574 - 0.011ms returns 0
T21D8 003:674.583 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:674.590 - 0.011ms returns 0
T21D8 003:674.599 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:674.607 - 0.011ms returns 0
T21D8 003:674.615 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:674.623 - 0.011ms returns 0
T21D8 003:674.632 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:674.640 - 0.011ms returns 0
T21D8 003:674.648 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:674.656 - 0.011ms returns 0
T21D8 003:674.665 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:674.673 - 0.011ms returns 0
T21D8 003:674.681 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:674.689 - 0.011ms returns 0
T21D8 003:674.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:674.706 - 0.011ms returns 0
T21D8 003:674.715 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:674.722 - 0.011ms returns 0
T21D8 003:674.731 JLINK_WriteReg(R15 (PC), 0x200000CA)
T21D8 003:674.739 - 0.011ms returns 0
T21D8 003:674.748 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:674.755 - 0.011ms returns 0
T21D8 003:674.764 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:674.772 - 0.011ms returns 0
T21D8 003:674.780 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:674.788 - 0.011ms returns 0
T21D8 003:674.797 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:674.805 - 0.011ms returns 0
T21D8 003:674.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:674.823 - 0.013ms returns 0x00000005
T21D8 003:674.832 JLINK_Go()
T21D8 003:674.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:681.243 - 6.424ms
T21D8 003:681.266 JLINK_IsHalted()
T21D8 003:681.978 - 0.725ms returns FALSE
T21D8 003:682.001 JLINK_HasError()
T21D8 003:683.556 JLINK_IsHalted()
T21D8 003:684.343 - 0.810ms returns FALSE
T21D8 003:684.376 JLINK_HasError()
T21D8 003:685.539 JLINK_IsHalted()
T21D8 003:686.331 - 0.800ms returns FALSE
T21D8 003:686.349 JLINK_HasError()
T21D8 003:688.346 JLINK_IsHalted()
T21D8 003:694.245   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:694.973 - 6.635ms returns TRUE
T21D8 003:694.995 JLINK_ReadReg(R15 (PC))
T21D8 003:695.012 - 0.023ms returns 0x20000000
T21D8 003:695.024 JLINK_ClrBPEx(BPHandle = 0x00000005)
T21D8 003:695.035 - 0.014ms returns 0x00
T21D8 003:695.044 JLINK_ReadReg(R0)
T21D8 003:695.052 - 0.011ms returns 0x00000000
T21D8 003:695.491 JLINK_HasError()
T21D8 003:695.504 JLINK_WriteReg(R0, 0x00000001)
T21D8 003:695.513 - 0.012ms returns 0
T21D8 003:695.522 JLINK_WriteReg(R1, 0x00001000)
T21D8 003:695.530 - 0.011ms returns 0
T21D8 003:695.539 JLINK_WriteReg(R2, 0x000000FF)
T21D8 003:695.546 - 0.011ms returns 0
T21D8 003:695.555 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:695.563 - 0.011ms returns 0
T21D8 003:695.571 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:695.579 - 0.011ms returns 0
T21D8 003:695.587 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:695.595 - 0.010ms returns 0
T21D8 003:695.603 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:695.610 - 0.010ms returns 0
T21D8 003:695.619 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:695.626 - 0.010ms returns 0
T21D8 003:695.635 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:695.642 - 0.011ms returns 0
T21D8 003:695.651 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:695.665 - 0.018ms returns 0
T21D8 003:695.674 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:695.682 - 0.011ms returns 0
T21D8 003:695.690 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:695.698 - 0.011ms returns 0
T21D8 003:695.707 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:695.715 - 0.011ms returns 0
T21D8 003:695.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:695.731 - 0.011ms returns 0
T21D8 003:695.740 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:695.748 - 0.011ms returns 0
T21D8 003:695.757 JLINK_WriteReg(R15 (PC), 0x20000070)
T21D8 003:695.764 - 0.011ms returns 0
T21D8 003:695.773 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:695.781 - 0.011ms returns 0
T21D8 003:695.790 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:695.797 - 0.011ms returns 0
T21D8 003:695.806 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:695.814 - 0.011ms returns 0
T21D8 003:695.823 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:695.830 - 0.011ms returns 0
T21D8 003:695.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:695.847 - 0.012ms returns 0x00000006
T21D8 003:695.856 JLINK_Go()
T21D8 003:695.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:702.231 - 6.404ms
T21D8 003:702.285 JLINK_IsHalted()
T21D8 003:708.269   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:709.240 - 6.983ms returns TRUE
T21D8 003:709.294 JLINK_ReadReg(R15 (PC))
T21D8 003:709.317 - 0.031ms returns 0x20000000
T21D8 003:709.339 JLINK_ClrBPEx(BPHandle = 0x00000006)
T21D8 003:709.356 - 0.024ms returns 0x00
T21D8 003:709.377 JLINK_ReadReg(R0)
T21D8 003:709.394 - 0.024ms returns 0x00000000
T21D8 003:773.650 JLINK_WriteMem(0x20000000, 0x440 Bytes, ...)
T21D8 003:773.684   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21D8 003:773.726   CPU_WriteMem(1088 bytes @ 0x20000000)
T21D8 003:786.406 - 12.789ms returns 0x440
T21D8 003:786.618 JLINK_HasError()
T21D8 003:786.666 JLINK_WriteReg(R0, 0x00000000)
T21D8 003:786.692 - 0.034ms returns 0
T21D8 003:786.712 JLINK_WriteReg(R1, 0x007A1200)
T21D8 003:786.729 - 0.024ms returns 0
T21D8 003:786.747 JLINK_WriteReg(R2, 0x00000002)
T21D8 003:786.763 - 0.023ms returns 0
T21D8 003:786.781 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:786.797 - 0.023ms returns 0
T21D8 003:786.815 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:786.831 - 0.023ms returns 0
T21D8 003:786.849 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:786.864 - 0.023ms returns 0
T21D8 003:786.882 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:786.898 - 0.023ms returns 0
T21D8 003:786.916 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:786.932 - 0.023ms returns 0
T21D8 003:786.950 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:786.966 - 0.023ms returns 0
T21D8 003:786.984 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:787.000 - 0.023ms returns 0
T21D8 003:787.017 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:787.034 - 0.023ms returns 0
T21D8 003:787.052 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:787.067 - 0.033ms returns 0
T21D8 003:787.103 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:787.120 - 0.024ms returns 0
T21D8 003:787.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:787.155 - 0.024ms returns 0
T21D8 003:787.174 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:787.190 - 0.023ms returns 0
T21D8 003:787.208 JLINK_WriteReg(R15 (PC), 0x20000020)
T21D8 003:787.224 - 0.023ms returns 0
T21D8 003:787.242 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:787.258 - 0.023ms returns 0
T21D8 003:787.276 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:787.292 - 0.023ms returns 0
T21D8 003:787.310 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:787.326 - 0.023ms returns 0
T21D8 003:787.345 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:787.360 - 0.023ms returns 0
T21D8 003:787.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:787.412   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:788.413 - 1.062ms returns 0x00000007
T21D8 003:788.459 JLINK_Go()
T21D8 003:788.484   CPU_WriteMem(2 bytes @ 0x20000000)
T21D8 003:789.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:796.241 - 7.798ms
T21D8 003:796.269 JLINK_IsHalted()
T21D8 003:802.392   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:803.372 - 7.113ms returns TRUE
T21D8 003:803.393 JLINK_ReadReg(R15 (PC))
T21D8 003:803.409 - 0.022ms returns 0x20000000
T21D8 003:803.424 JLINK_ClrBPEx(BPHandle = 0x00000007)
T21D8 003:803.436 - 0.016ms returns 0x00
T21D8 003:803.447 JLINK_ReadReg(R0)
T21D8 003:803.456 - 0.013ms returns 0x00000000
T21D8 003:803.879 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:803.894   Data:  88 85 00 20 E1 12 00 00 E9 12 00 00 EB 12 00 00 ...
T21D8 003:803.914   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:810.366 - 6.506ms returns 0x200
T21D8 003:810.398 JLINK_HasError()
T21D8 003:810.413 JLINK_WriteReg(R0, 0x00000000)
T21D8 003:810.429 - 0.021ms returns 0
T21D8 003:810.440 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:810.450 - 0.013ms returns 0
T21D8 003:810.460 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:810.470 - 0.013ms returns 0
T21D8 003:810.480 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:810.489 - 0.013ms returns 0
T21D8 003:810.499 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:810.508 - 0.013ms returns 0
T21D8 003:810.518 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:810.527 - 0.013ms returns 0
T21D8 003:810.538 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:810.547 - 0.013ms returns 0
T21D8 003:810.557 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:810.566 - 0.013ms returns 0
T21D8 003:810.576 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:810.585 - 0.013ms returns 0
T21D8 003:810.595 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:810.604 - 0.013ms returns 0
T21D8 003:810.615 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:810.624 - 0.013ms returns 0
T21D8 003:810.634 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:810.643 - 0.013ms returns 0
T21D8 003:810.653 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:810.662 - 0.013ms returns 0
T21D8 003:810.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:810.682 - 0.013ms returns 0
T21D8 003:810.693 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:810.701 - 0.013ms returns 0
T21D8 003:810.712 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:810.721 - 0.013ms returns 0
T21D8 003:810.731 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:810.740 - 0.013ms returns 0
T21D8 003:810.751 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:810.759 - 0.013ms returns 0
T21D8 003:810.770 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:810.779 - 0.013ms returns 0
T21D8 003:810.789 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:810.798 - 0.013ms returns 0
T21D8 003:810.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:810.819 - 0.014ms returns 0x00000008
T21D8 003:810.830 JLINK_Go()
T21D8 003:810.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:817.370 - 6.550ms
T21D8 003:817.393 JLINK_IsHalted()
T21D8 003:818.339 - 0.955ms returns FALSE
T21D8 003:818.361 JLINK_HasError()
T21D8 003:824.334 JLINK_IsHalted()
T21D8 003:830.402   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:831.370 - 7.052ms returns TRUE
T21D8 003:831.398 JLINK_ReadReg(R15 (PC))
T21D8 003:831.493 - 0.104ms returns 0x20000000
T21D8 003:831.510 JLINK_ClrBPEx(BPHandle = 0x00000008)
T21D8 003:831.520 - 0.014ms returns 0x00
T21D8 003:831.531 JLINK_ReadReg(R0)
T21D8 003:831.540 - 0.013ms returns 0x00000000
T21D8 003:832.211 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:832.226   Data:  FB 12 00 00 FB 12 00 00 FB 12 00 00 FB 12 00 00 ...
T21D8 003:832.247   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:838.607 - 6.412ms returns 0x200
T21D8 003:838.635 JLINK_HasError()
T21D8 003:838.650 JLINK_WriteReg(R0, 0x00000200)
T21D8 003:838.665 - 0.020ms returns 0
T21D8 003:838.677 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:838.687 - 0.013ms returns 0
T21D8 003:838.697 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:838.706 - 0.013ms returns 0
T21D8 003:838.716 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:838.725 - 0.013ms returns 0
T21D8 003:838.736 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:838.745 - 0.013ms returns 0
T21D8 003:838.755 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:838.764 - 0.013ms returns 0
T21D8 003:838.774 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:838.783 - 0.013ms returns 0
T21D8 003:838.794 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:838.803 - 0.013ms returns 0
T21D8 003:838.813 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:838.822 - 0.013ms returns 0
T21D8 003:838.832 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:838.841 - 0.013ms returns 0
T21D8 003:838.851 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:838.860 - 0.013ms returns 0
T21D8 003:838.870 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:838.879 - 0.013ms returns 0
T21D8 003:838.890 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:838.899 - 0.013ms returns 0
T21D8 003:838.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:838.919 - 0.013ms returns 0
T21D8 003:838.929 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:838.938 - 0.013ms returns 0
T21D8 003:838.948 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:838.957 - 0.013ms returns 0
T21D8 003:838.967 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:838.976 - 0.013ms returns 0
T21D8 003:838.987 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:838.996 - 0.013ms returns 0
T21D8 003:839.006 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:839.015 - 0.013ms returns 0
T21D8 003:839.025 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:839.034 - 0.013ms returns 0
T21D8 003:839.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:839.055 - 0.014ms returns 0x00000009
T21D8 003:839.065 JLINK_Go()
T21D8 003:839.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:845.601 - 6.552ms
T21D8 003:845.633 JLINK_IsHalted()
T21D8 003:846.564 - 0.947ms returns FALSE
T21D8 003:846.595 JLINK_HasError()
T21D8 003:848.495 JLINK_IsHalted()
T21D8 003:849.503 - 1.024ms returns FALSE
T21D8 003:849.531 JLINK_HasError()
T21D8 003:851.493 JLINK_IsHalted()
T21D8 003:857.473   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:858.200 - 6.723ms returns TRUE
T21D8 003:858.228 JLINK_ReadReg(R15 (PC))
T21D8 003:858.244 - 0.022ms returns 0x20000000
T21D8 003:858.258 JLINK_ClrBPEx(BPHandle = 0x00000009)
T21D8 003:858.268 - 0.014ms returns 0x00
T21D8 003:858.279 JLINK_ReadReg(R0)
T21D8 003:858.289 - 0.013ms returns 0x00000000
T21D8 003:858.939 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:858.954   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T21D8 003:858.974   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:865.326 - 6.402ms returns 0x200
T21D8 003:865.354 JLINK_HasError()
T21D8 003:865.369 JLINK_WriteReg(R0, 0x00000400)
T21D8 003:865.384 - 0.020ms returns 0
T21D8 003:865.396 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:865.406 - 0.013ms returns 0
T21D8 003:865.416 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:865.425 - 0.013ms returns 0
T21D8 003:865.436 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:865.444 - 0.013ms returns 0
T21D8 003:865.455 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:865.464 - 0.013ms returns 0
T21D8 003:865.474 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:865.483 - 0.013ms returns 0
T21D8 003:865.493 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:865.502 - 0.013ms returns 0
T21D8 003:865.518 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:865.531 - 0.017ms returns 0
T21D8 003:865.541 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:865.550 - 0.013ms returns 0
T21D8 003:865.560 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:865.569 - 0.013ms returns 0
T21D8 003:865.579 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:865.589 - 0.013ms returns 0
T21D8 003:865.599 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:865.608 - 0.013ms returns 0
T21D8 003:865.618 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:865.627 - 0.013ms returns 0
T21D8 003:865.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:865.647 - 0.013ms returns 0
T21D8 003:865.657 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:865.666 - 0.013ms returns 0
T21D8 003:865.677 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:865.686 - 0.013ms returns 0
T21D8 003:865.696 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:865.705 - 0.013ms returns 0
T21D8 003:865.715 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:865.724 - 0.013ms returns 0
T21D8 003:865.735 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:865.744 - 0.013ms returns 0
T21D8 003:865.754 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:865.763 - 0.013ms returns 0
T21D8 003:865.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:865.783 - 0.015ms returns 0x0000000A
T21D8 003:865.794 JLINK_Go()
T21D8 003:865.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:872.381 - 6.603ms
T21D8 003:872.413 JLINK_IsHalted()
T21D8 003:873.401 - 1.005ms returns FALSE
T21D8 003:873.432 JLINK_HasError()
T21D8 003:876.405 JLINK_IsHalted()
T21D8 003:877.388 - 0.999ms returns FALSE
T21D8 003:877.416 JLINK_HasError()
T21D8 003:879.432 JLINK_IsHalted()
T21D8 003:885.524   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:886.504 - 7.099ms returns TRUE
T21D8 003:886.546 JLINK_ReadReg(R15 (PC))
T21D8 003:886.562 - 0.021ms returns 0x20000000
T21D8 003:886.574 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T21D8 003:886.584 - 0.014ms returns 0x00
T21D8 003:886.594 JLINK_ReadReg(R0)
T21D8 003:886.603 - 0.013ms returns 0x00000000
T21D8 003:887.373 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:887.393   Data:  10 BD 28 4B 02 14 03 EB 82 13 02 46 18 69 D0 40 ...
T21D8 003:887.415   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:893.865 - 6.508ms returns 0x200
T21D8 003:893.892 JLINK_HasError()
T21D8 003:893.907 JLINK_WriteReg(R0, 0x00000600)
T21D8 003:893.922 - 0.020ms returns 0
T21D8 003:893.934 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:893.943 - 0.013ms returns 0
T21D8 003:893.954 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:893.963 - 0.013ms returns 0
T21D8 003:893.973 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:893.982 - 0.013ms returns 0
T21D8 003:893.993 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:894.002 - 0.013ms returns 0
T21D8 003:894.012 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:894.021 - 0.013ms returns 0
T21D8 003:894.031 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:894.040 - 0.013ms returns 0
T21D8 003:894.051 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:894.060 - 0.013ms returns 0
T21D8 003:894.070 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:894.079 - 0.013ms returns 0
T21D8 003:894.090 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:894.098 - 0.013ms returns 0
T21D8 003:894.109 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:894.118 - 0.013ms returns 0
T21D8 003:894.128 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:894.137 - 0.013ms returns 0
T21D8 003:894.148 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:894.156 - 0.013ms returns 0
T21D8 003:894.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:894.176 - 0.014ms returns 0
T21D8 003:894.187 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:894.196 - 0.013ms returns 0
T21D8 003:894.206 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:894.215 - 0.013ms returns 0
T21D8 003:894.226 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:894.235 - 0.013ms returns 0
T21D8 003:894.245 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:894.254 - 0.013ms returns 0
T21D8 003:894.264 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:894.273 - 0.013ms returns 0
T21D8 003:894.284 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:894.298 - 0.022ms returns 0
T21D8 003:894.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:894.323 - 0.015ms returns 0x0000000B
T21D8 003:894.334 JLINK_Go()
T21D8 003:894.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:901.020 - 6.711ms
T21D8 003:901.060 JLINK_IsHalted()
T21D8 003:901.984 - 0.940ms returns FALSE
T21D8 003:902.015 JLINK_HasError()
T21D8 003:903.969 JLINK_IsHalted()
T21D8 003:904.728 - 0.774ms returns FALSE
T21D8 003:904.755 JLINK_HasError()
T21D8 003:906.745 JLINK_IsHalted()
T21D8 003:912.772   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:913.592 - 6.863ms returns TRUE
T21D8 003:913.620 JLINK_ReadReg(R15 (PC))
T21D8 003:913.636 - 0.022ms returns 0x20000000
T21D8 003:913.650 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T21D8 003:913.660 - 0.014ms returns 0x00
T21D8 003:913.671 JLINK_ReadReg(R0)
T21D8 003:913.680 - 0.013ms returns 0x00000000
T21D8 003:914.330 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:914.345   Data:  01 69 21 F0 01 01 01 61 01 69 21 F0 08 01 01 61 ...
T21D8 003:914.364   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:920.705 - 6.391ms returns 0x200
T21D8 003:920.733 JLINK_HasError()
T21D8 003:920.748 JLINK_WriteReg(R0, 0x00000800)
T21D8 003:920.763 - 0.020ms returns 0
T21D8 003:920.774 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:920.784 - 0.013ms returns 0
T21D8 003:920.794 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:920.803 - 0.013ms returns 0
T21D8 003:920.814 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:920.823 - 0.013ms returns 0
T21D8 003:920.833 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:920.842 - 0.013ms returns 0
T21D8 003:920.853 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:920.862 - 0.013ms returns 0
T21D8 003:920.872 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:920.881 - 0.013ms returns 0
T21D8 003:920.891 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:920.900 - 0.013ms returns 0
T21D8 003:920.911 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:920.920 - 0.013ms returns 0
T21D8 003:920.930 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:920.939 - 0.013ms returns 0
T21D8 003:920.949 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:920.958 - 0.013ms returns 0
T21D8 003:920.969 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:920.978 - 0.013ms returns 0
T21D8 003:920.988 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:920.997 - 0.013ms returns 0
T21D8 003:921.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:921.017 - 0.014ms returns 0
T21D8 003:921.027 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:921.036 - 0.013ms returns 0
T21D8 003:921.046 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:921.055 - 0.013ms returns 0
T21D8 003:921.066 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:921.075 - 0.013ms returns 0
T21D8 003:921.085 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:921.094 - 0.013ms returns 0
T21D8 003:921.105 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:921.114 - 0.013ms returns 0
T21D8 003:921.124 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:921.133 - 0.013ms returns 0
T21D8 003:921.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:921.154 - 0.014ms returns 0x0000000C
T21D8 003:921.164 JLINK_Go()
T21D8 003:921.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:927.862 - 6.713ms
T21D8 003:927.893 JLINK_IsHalted()
T21D8 003:928.862 - 0.986ms returns FALSE
T21D8 003:928.894 JLINK_HasError()
T21D8 003:930.830 JLINK_IsHalted()
T21D8 003:931.619 - 0.805ms returns FALSE
T21D8 003:931.646 JLINK_HasError()
T21D8 003:932.857 JLINK_IsHalted()
T21D8 003:933.745 - 0.905ms returns FALSE
T21D8 003:933.773 JLINK_HasError()
T21D8 003:935.826 JLINK_IsHalted()
T21D8 003:941.775   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:942.756 - 6.947ms returns TRUE
T21D8 003:942.784 JLINK_ReadReg(R15 (PC))
T21D8 003:942.800 - 0.022ms returns 0x20000000
T21D8 003:942.814 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T21D8 003:942.824 - 0.015ms returns 0x00
T21D8 003:942.835 JLINK_ReadReg(R0)
T21D8 003:942.845 - 0.013ms returns 0x00000000
T21D8 003:943.497 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:943.512   Data:  0C FE 66 1E 02 21 30 46 FF F7 07 FE 01 21 20 46 ...
T21D8 003:943.539   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:949.990 - 6.509ms returns 0x200
T21D8 003:950.018 JLINK_HasError()
T21D8 003:950.033 JLINK_WriteReg(R0, 0x00000A00)
T21D8 003:950.048 - 0.020ms returns 0
T21D8 003:950.060 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:950.069 - 0.013ms returns 0
T21D8 003:950.080 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:950.089 - 0.013ms returns 0
T21D8 003:950.099 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:950.108 - 0.013ms returns 0
T21D8 003:950.119 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:950.128 - 0.013ms returns 0
T21D8 003:950.138 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:950.148 - 0.013ms returns 0
T21D8 003:950.158 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:950.167 - 0.013ms returns 0
T21D8 003:950.177 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:950.186 - 0.013ms returns 0
T21D8 003:950.196 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:950.205 - 0.013ms returns 0
T21D8 003:950.216 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:950.225 - 0.013ms returns 0
T21D8 003:950.235 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:950.244 - 0.013ms returns 0
T21D8 003:950.254 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:950.263 - 0.013ms returns 0
T21D8 003:950.274 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:950.283 - 0.013ms returns 0
T21D8 003:950.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:950.303 - 0.013ms returns 0
T21D8 003:950.313 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:950.322 - 0.013ms returns 0
T21D8 003:950.332 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:950.341 - 0.013ms returns 0
T21D8 003:950.352 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:950.361 - 0.013ms returns 0
T21D8 003:950.371 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:950.380 - 0.013ms returns 0
T21D8 003:950.390 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:950.399 - 0.013ms returns 0
T21D8 003:950.410 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:950.419 - 0.013ms returns 0
T21D8 003:950.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:950.439 - 0.014ms returns 0x0000000D
T21D8 003:950.450 JLINK_Go()
T21D8 003:950.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:956.865 - 6.431ms
T21D8 003:956.896 JLINK_IsHalted()
T21D8 003:957.861 - 0.981ms returns FALSE
T21D8 003:957.892 JLINK_HasError()
T21D8 003:959.839 JLINK_IsHalted()
T21D8 003:960.604 - 0.780ms returns FALSE
T21D8 003:960.632 JLINK_HasError()
T21D8 003:962.627 JLINK_IsHalted()
T21D8 003:963.604 - 0.993ms returns FALSE
T21D8 003:963.632 JLINK_HasError()
T21D8 003:964.964 JLINK_IsHalted()
T21D8 003:970.768   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 003:971.584 - 6.648ms returns TRUE
T21D8 003:971.632 JLINK_ReadReg(R15 (PC))
T21D8 003:971.655 - 0.031ms returns 0x20000000
T21D8 003:971.675 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T21D8 003:971.691 - 0.024ms returns 0x00
T21D8 003:971.710 JLINK_ReadReg(R0)
T21D8 003:971.727 - 0.024ms returns 0x00000000
T21D8 003:972.857 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 003:972.883   Data:  01 20 FF F7 A1 FC 41 F2 10 04 21 46 40 F2 87 50 ...
T21D8 003:972.917   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 003:979.355 - 6.526ms returns 0x200
T21D8 003:979.403 JLINK_HasError()
T21D8 003:979.426 JLINK_WriteReg(R0, 0x00000C00)
T21D8 003:979.447 - 0.029ms returns 0
T21D8 003:979.466 JLINK_WriteReg(R1, 0x00000200)
T21D8 003:979.482 - 0.024ms returns 0
T21D8 003:979.501 JLINK_WriteReg(R2, 0x20000468)
T21D8 003:979.516 - 0.023ms returns 0
T21D8 003:979.534 JLINK_WriteReg(R3, 0x00000000)
T21D8 003:979.551 - 0.024ms returns 0
T21D8 003:979.569 JLINK_WriteReg(R4, 0x00000000)
T21D8 003:979.585 - 0.023ms returns 0
T21D8 003:979.603 JLINK_WriteReg(R5, 0x00000000)
T21D8 003:979.619 - 0.023ms returns 0
T21D8 003:979.637 JLINK_WriteReg(R6, 0x00000000)
T21D8 003:979.653 - 0.023ms returns 0
T21D8 003:979.671 JLINK_WriteReg(R7, 0x00000000)
T21D8 003:979.687 - 0.023ms returns 0
T21D8 003:979.705 JLINK_WriteReg(R8, 0x00000000)
T21D8 003:979.721 - 0.023ms returns 0
T21D8 003:979.739 JLINK_WriteReg(R9, 0x20000438)
T21D8 003:979.755 - 0.031ms returns 0
T21D8 003:979.786 JLINK_WriteReg(R10, 0x00000000)
T21D8 003:979.803 - 0.024ms returns 0
T21D8 003:979.821 JLINK_WriteReg(R11, 0x00000000)
T21D8 003:979.837 - 0.023ms returns 0
T21D8 003:979.855 JLINK_WriteReg(R12, 0x00000000)
T21D8 003:979.871 - 0.023ms returns 0
T21D8 003:979.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 003:979.905 - 0.024ms returns 0
T21D8 003:979.928 JLINK_WriteReg(R14, 0x20000001)
T21D8 003:979.945 - 0.024ms returns 0
T21D8 003:979.963 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 003:979.979 - 0.023ms returns 0
T21D8 003:979.997 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 003:980.061 - 0.073ms returns 0
T21D8 003:980.086 JLINK_WriteReg(MSP, 0x20001000)
T21D8 003:980.103 - 0.025ms returns 0
T21D8 003:980.122 JLINK_WriteReg(PSP, 0x20001000)
T21D8 003:980.138 - 0.023ms returns 0
T21D8 003:980.156 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 003:980.172 - 0.023ms returns 0
T21D8 003:980.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 003:980.209 - 0.025ms returns 0x0000000E
T21D8 003:980.227 JLINK_Go()
T21D8 003:980.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 003:987.268 - 7.070ms
T21D8 003:987.322 JLINK_IsHalted()
T21D8 003:988.264 - 0.970ms returns FALSE
T21D8 003:988.318 JLINK_HasError()
T21D8 003:996.282 JLINK_IsHalted()
T21D8 004:002.431   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:003.517 - 7.263ms returns TRUE
T21D8 004:003.565 JLINK_ReadReg(R15 (PC))
T21D8 004:003.589 - 0.032ms returns 0x20000000
T21D8 004:003.608 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T21D8 004:003.625 - 0.025ms returns 0x00
T21D8 004:003.644 JLINK_ReadReg(R0)
T21D8 004:003.660 - 0.024ms returns 0x00000000
T21D8 004:004.788 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 004:004.814   Data:  31 FE BD E8 F0 5F 0F 21 4F F4 80 60 2A E6 10 21 ...
T21D8 004:004.849   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 004:011.378 - 6.619ms returns 0x200
T21D8 004:011.428 JLINK_HasError()
T21D8 004:011.450 JLINK_WriteReg(R0, 0x00000E00)
T21D8 004:011.472 - 0.030ms returns 0
T21D8 004:011.491 JLINK_WriteReg(R1, 0x00000200)
T21D8 004:011.507 - 0.024ms returns 0
T21D8 004:011.526 JLINK_WriteReg(R2, 0x20000468)
T21D8 004:011.541 - 0.023ms returns 0
T21D8 004:011.560 JLINK_WriteReg(R3, 0x00000000)
T21D8 004:011.575 - 0.023ms returns 0
T21D8 004:011.593 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:011.609 - 0.023ms returns 0
T21D8 004:011.627 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:011.643 - 0.023ms returns 0
T21D8 004:011.661 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:011.677 - 0.023ms returns 0
T21D8 004:011.694 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:011.710 - 0.022ms returns 0
T21D8 004:011.728 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:011.743 - 0.022ms returns 0
T21D8 004:011.761 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:011.777 - 0.022ms returns 0
T21D8 004:011.794 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:011.810 - 0.023ms returns 0
T21D8 004:011.828 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:011.844 - 0.023ms returns 0
T21D8 004:011.862 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:011.878 - 0.023ms returns 0
T21D8 004:011.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:011.912 - 0.024ms returns 0
T21D8 004:011.930 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:011.946 - 0.023ms returns 0
T21D8 004:011.964 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 004:011.980 - 0.023ms returns 0
T21D8 004:011.998 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:012.014 - 0.023ms returns 0
T21D8 004:012.032 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:012.047 - 0.023ms returns 0
T21D8 004:012.065 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:012.081 - 0.023ms returns 0
T21D8 004:012.099 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:012.114 - 0.023ms returns 0
T21D8 004:012.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:012.150 - 0.025ms returns 0x0000000F
T21D8 004:012.169 JLINK_Go()
T21D8 004:012.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:019.266 - 7.126ms
T21D8 004:019.321 JLINK_IsHalted()
T21D8 004:020.265 - 0.972ms returns FALSE
T21D8 004:020.318 JLINK_HasError()
T21D8 004:022.319 JLINK_IsHalted()
T21D8 004:023.387 - 1.095ms returns FALSE
T21D8 004:023.435 JLINK_HasError()
T21D8 004:025.362 JLINK_IsHalted()
T21D8 004:031.369   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:032.363 - 7.029ms returns TRUE
T21D8 004:032.411 JLINK_ReadReg(R15 (PC))
T21D8 004:032.435 - 0.031ms returns 0x20000000
T21D8 004:032.454 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T21D8 004:032.471 - 0.024ms returns 0x00
T21D8 004:032.490 JLINK_ReadReg(R0)
T21D8 004:032.506 - 0.023ms returns 0x00000000
T21D8 004:033.645 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 004:033.671   Data:  81 8B 41 F0 40 01 81 83 70 47 41 01 18 48 08 44 ...
T21D8 004:033.705   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 004:040.228 - 6.611ms returns 0x200
T21D8 004:040.276 JLINK_HasError()
T21D8 004:040.298 JLINK_WriteReg(R0, 0x00001000)
T21D8 004:040.319 - 0.029ms returns 0
T21D8 004:040.338 JLINK_WriteReg(R1, 0x00000200)
T21D8 004:040.354 - 0.023ms returns 0
T21D8 004:040.372 JLINK_WriteReg(R2, 0x20000468)
T21D8 004:040.388 - 0.023ms returns 0
T21D8 004:040.406 JLINK_WriteReg(R3, 0x00000000)
T21D8 004:040.422 - 0.023ms returns 0
T21D8 004:040.440 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:040.456 - 0.023ms returns 0
T21D8 004:040.474 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:040.490 - 0.023ms returns 0
T21D8 004:040.508 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:040.524 - 0.023ms returns 0
T21D8 004:040.541 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:040.557 - 0.023ms returns 0
T21D8 004:040.575 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:040.591 - 0.023ms returns 0
T21D8 004:040.609 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:040.625 - 0.023ms returns 0
T21D8 004:040.643 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:040.659 - 0.023ms returns 0
T21D8 004:040.677 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:040.693 - 0.023ms returns 0
T21D8 004:040.711 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:040.727 - 0.023ms returns 0
T21D8 004:040.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:040.762 - 0.024ms returns 0
T21D8 004:040.780 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:040.796 - 0.023ms returns 0
T21D8 004:040.814 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 004:040.830 - 0.023ms returns 0
T21D8 004:040.848 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:040.864 - 0.023ms returns 0
T21D8 004:040.882 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:040.898 - 0.023ms returns 0
T21D8 004:040.916 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:040.932 - 0.023ms returns 0
T21D8 004:040.950 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:040.966 - 0.023ms returns 0
T21D8 004:040.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:041.001 - 0.025ms returns 0x00000010
T21D8 004:041.020 JLINK_Go()
T21D8 004:041.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:047.869 - 6.877ms
T21D8 004:047.921 JLINK_IsHalted()
T21D8 004:048.852 - 0.948ms returns FALSE
T21D8 004:048.892 JLINK_HasError()
T21D8 004:050.712 JLINK_IsHalted()
T21D8 004:051.745 - 1.049ms returns FALSE
T21D8 004:051.780 JLINK_HasError()
T21D8 004:053.749 JLINK_IsHalted()
T21D8 004:054.748 - 1.016ms returns FALSE
T21D8 004:054.783 JLINK_HasError()
T21D8 004:056.746 JLINK_IsHalted()
T21D8 004:062.901   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:063.855 - 7.125ms returns TRUE
T21D8 004:063.890 JLINK_ReadReg(R15 (PC))
T21D8 004:063.915 - 0.033ms returns 0x20000000
T21D8 004:063.935 JLINK_ClrBPEx(BPHandle = 0x00000010)
T21D8 004:063.952 - 0.023ms returns 0x00
T21D8 004:063.970 JLINK_ReadReg(R0)
T21D8 004:063.986 - 0.023ms returns 0x00000000
T21D8 004:065.665 JLINK_WriteMem(0x20000468, 0x200 Bytes, ...)
T21D8 004:065.692   Data:  E0 01 11 F0 1F 0F 06 D0 42 E0 0A 78 C2 F3 C2 02 ...
T21D8 004:065.726   CPU_WriteMem(512 bytes @ 0x20000468)
T21D8 004:072.257 - 6.620ms returns 0x200
T21D8 004:072.305 JLINK_HasError()
T21D8 004:072.327 JLINK_WriteReg(R0, 0x00001200)
T21D8 004:072.349 - 0.030ms returns 0
T21D8 004:072.369 JLINK_WriteReg(R1, 0x000001E4)
T21D8 004:072.385 - 0.024ms returns 0
T21D8 004:072.403 JLINK_WriteReg(R2, 0x20000468)
T21D8 004:072.433 - 0.038ms returns 0
T21D8 004:072.452 JLINK_WriteReg(R3, 0x00000000)
T21D8 004:072.469 - 0.023ms returns 0
T21D8 004:072.487 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:072.503 - 0.023ms returns 0
T21D8 004:072.521 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:072.537 - 0.023ms returns 0
T21D8 004:072.555 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:072.570 - 0.023ms returns 0
T21D8 004:072.588 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:072.604 - 0.023ms returns 0
T21D8 004:072.622 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:072.638 - 0.023ms returns 0
T21D8 004:072.656 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:072.672 - 0.023ms returns 0
T21D8 004:072.690 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:072.705 - 0.023ms returns 0
T21D8 004:072.723 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:072.739 - 0.023ms returns 0
T21D8 004:072.757 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:072.773 - 0.047ms returns 0
T21D8 004:072.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:072.835 - 0.025ms returns 0
T21D8 004:072.902 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:072.932 - 0.037ms returns 0
T21D8 004:072.951 JLINK_WriteReg(R15 (PC), 0x200000DE)
T21D8 004:072.968 - 0.024ms returns 0
T21D8 004:072.987 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:073.003 - 0.023ms returns 0
T21D8 004:073.020 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:073.036 - 0.023ms returns 0
T21D8 004:073.054 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:073.070 - 0.023ms returns 0
T21D8 004:073.088 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:073.104 - 0.023ms returns 0
T21D8 004:073.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:073.141 - 0.026ms returns 0x00000011
T21D8 004:073.160 JLINK_Go()
T21D8 004:073.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:080.015 - 6.884ms
T21D8 004:080.069 JLINK_IsHalted()
T21D8 004:080.999 - 0.958ms returns FALSE
T21D8 004:081.053 JLINK_HasError()
T21D8 004:083.009 JLINK_IsHalted()
T21D8 004:084.020 - 1.040ms returns FALSE
T21D8 004:084.069 JLINK_HasError()
T21D8 004:085.861 JLINK_IsHalted()
T21D8 004:092.033   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:093.027 - 7.194ms returns TRUE
T21D8 004:093.075 JLINK_ReadReg(R15 (PC))
T21D8 004:093.098 - 0.031ms returns 0x20000000
T21D8 004:093.117 JLINK_ClrBPEx(BPHandle = 0x00000011)
T21D8 004:093.134 - 0.024ms returns 0x00
T21D8 004:093.153 JLINK_ReadReg(R0)
T21D8 004:093.169 - 0.023ms returns 0x00000000
T21D8 004:093.188 JLINK_HasError()
T21D8 004:093.206 JLINK_WriteReg(R0, 0x00000002)
T21D8 004:093.223 - 0.024ms returns 0
T21D8 004:093.241 JLINK_WriteReg(R1, 0x000001E4)
T21D8 004:093.257 - 0.023ms returns 0
T21D8 004:093.275 JLINK_WriteReg(R2, 0x20000468)
T21D8 004:093.291 - 0.023ms returns 0
T21D8 004:093.309 JLINK_WriteReg(R3, 0x00000000)
T21D8 004:093.325 - 0.023ms returns 0
T21D8 004:093.343 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:093.358 - 0.023ms returns 0
T21D8 004:093.377 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:093.392 - 0.023ms returns 0
T21D8 004:093.410 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:093.426 - 0.023ms returns 0
T21D8 004:093.444 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:093.460 - 0.023ms returns 0
T21D8 004:093.478 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:093.494 - 0.023ms returns 0
T21D8 004:093.512 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:093.528 - 0.023ms returns 0
T21D8 004:093.546 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:093.562 - 0.023ms returns 0
T21D8 004:093.580 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:093.595 - 0.023ms returns 0
T21D8 004:093.614 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:093.629 - 0.023ms returns 0
T21D8 004:093.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:093.664 - 0.023ms returns 0
T21D8 004:093.682 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:093.698 - 0.023ms returns 0
T21D8 004:093.716 JLINK_WriteReg(R15 (PC), 0x20000070)
T21D8 004:093.732 - 0.023ms returns 0
T21D8 004:093.750 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:093.766 - 0.023ms returns 0
T21D8 004:093.784 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:093.807 - 0.036ms returns 0
T21D8 004:093.832 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:093.848 - 0.023ms returns 0
T21D8 004:093.866 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:093.882 - 0.023ms returns 0
T21D8 004:093.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:093.918 - 0.025ms returns 0x00000012
T21D8 004:093.936 JLINK_Go()
T21D8 004:093.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:100.876 - 6.969ms
T21D8 004:100.925 JLINK_IsHalted()
T21D8 004:107.053   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:108.107 - 7.210ms returns TRUE
T21D8 004:108.161 JLINK_ReadReg(R15 (PC))
T21D8 004:108.184 - 0.032ms returns 0x20000000
T21D8 004:108.206 JLINK_ClrBPEx(BPHandle = 0x00000012)
T21D8 004:108.224 - 0.025ms returns 0x00
T21D8 004:108.245 JLINK_ReadReg(R0)
T21D8 004:108.261 - 0.023ms returns 0x00000000
T21D8 004:171.473 JLINK_WriteMem(0x20000000, 0x440 Bytes, ...)
T21D8 004:171.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21D8 004:171.542   CPU_WriteMem(1088 bytes @ 0x20000000)
T21D8 004:184.277 - 12.836ms returns 0x440
T21D8 004:184.488 JLINK_HasError()
T21D8 004:184.535 JLINK_WriteReg(R0, 0x00000000)
T21D8 004:184.561 - 0.034ms returns 0
T21D8 004:184.581 JLINK_WriteReg(R1, 0x007A1200)
T21D8 004:184.597 - 0.024ms returns 0
T21D8 004:184.616 JLINK_WriteReg(R2, 0x00000003)
T21D8 004:184.631 - 0.023ms returns 0
T21D8 004:184.650 JLINK_WriteReg(R3, 0x00000000)
T21D8 004:184.665 - 0.023ms returns 0
T21D8 004:184.683 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:184.699 - 0.023ms returns 0
T21D8 004:184.717 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:184.733 - 0.023ms returns 0
T21D8 004:184.751 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:184.767 - 0.023ms returns 0
T21D8 004:184.785 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:184.800 - 0.023ms returns 0
T21D8 004:184.819 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:184.834 - 0.023ms returns 0
T21D8 004:184.853 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:184.869 - 0.023ms returns 0
T21D8 004:184.887 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:184.903 - 0.023ms returns 0
T21D8 004:184.921 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:184.937 - 0.023ms returns 0
T21D8 004:184.955 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:184.971 - 0.023ms returns 0
T21D8 004:184.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:185.006 - 0.024ms returns 0
T21D8 004:185.024 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:185.040 - 0.023ms returns 0
T21D8 004:185.058 JLINK_WriteReg(R15 (PC), 0x20000020)
T21D8 004:185.074 - 0.023ms returns 0
T21D8 004:185.092 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:185.109 - 0.023ms returns 0
T21D8 004:185.127 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:185.143 - 0.023ms returns 0
T21D8 004:185.161 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:185.177 - 0.023ms returns 0
T21D8 004:185.195 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:185.211 - 0.023ms returns 0
T21D8 004:185.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:185.255   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:186.270 - 1.068ms returns 0x00000013
T21D8 004:186.317 JLINK_Go()
T21D8 004:186.343   CPU_WriteMem(2 bytes @ 0x20000000)
T21D8 004:187.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:194.271 - 7.982ms
T21D8 004:194.320 JLINK_IsHalted()
T21D8 004:200.401   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:201.393 - 7.102ms returns TRUE
T21D8 004:201.442 JLINK_ReadReg(R15 (PC))
T21D8 004:201.464 - 0.031ms returns 0x20000000
T21D8 004:201.484 JLINK_ClrBPEx(BPHandle = 0x00000013)
T21D8 004:201.501 - 0.024ms returns 0x00
T21D8 004:201.519 JLINK_ReadReg(R0)
T21D8 004:201.535 - 0.023ms returns 0x00000000
T21D8 004:201.554 JLINK_HasError()
T21D8 004:201.572 JLINK_WriteReg(R0, 0xFFFFFFFF)
T21D8 004:201.589 - 0.024ms returns 0
T21D8 004:201.607 JLINK_WriteReg(R1, 0x00000000)
T21D8 004:201.623 - 0.023ms returns 0
T21D8 004:201.641 JLINK_WriteReg(R2, 0x000013E4)
T21D8 004:201.657 - 0.023ms returns 0
T21D8 004:201.675 JLINK_WriteReg(R3, 0x04C11DB7)
T21D8 004:201.691 - 0.023ms returns 0
T21D8 004:201.709 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:201.856 - 0.154ms returns 0
T21D8 004:201.876 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:201.892 - 0.023ms returns 0
T21D8 004:201.911 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:201.927 - 0.023ms returns 0
T21D8 004:201.945 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:201.960 - 0.023ms returns 0
T21D8 004:201.978 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:201.994 - 0.023ms returns 0
T21D8 004:202.012 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:202.028 - 0.023ms returns 0
T21D8 004:202.046 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:202.062 - 0.023ms returns 0
T21D8 004:202.080 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:202.096 - 0.023ms returns 0
T21D8 004:202.114 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:202.130 - 0.023ms returns 0
T21D8 004:202.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:202.165 - 0.024ms returns 0
T21D8 004:202.183 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:202.199 - 0.023ms returns 0
T21D8 004:202.217 JLINK_WriteReg(R15 (PC), 0x20000002)
T21D8 004:202.233 - 0.023ms returns 0
T21D8 004:202.251 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:202.267 - 0.023ms returns 0
T21D8 004:202.285 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:202.301 - 0.023ms returns 0
T21D8 004:202.319 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:202.335 - 0.023ms returns 0
T21D8 004:202.353 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:202.369 - 0.031ms returns 0
T21D8 004:202.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:202.413 - 0.025ms returns 0x00000014
T21D8 004:202.431 JLINK_Go()
T21D8 004:202.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:209.296 - 6.892ms
T21D8 004:209.345 JLINK_IsHalted()
T21D8 004:210.259 - 0.958ms returns FALSE
T21D8 004:210.325 JLINK_HasError()
T21D8 004:218.293 JLINK_IsHalted()
T21D8 004:219.265 - 1.000ms returns FALSE
T21D8 004:219.313 JLINK_HasError()
T21D8 004:221.281 JLINK_IsHalted()
T21D8 004:222.265 - 1.012ms returns FALSE
T21D8 004:222.313 JLINK_HasError()
T21D8 004:224.297 JLINK_IsHalted()
T21D8 004:225.262 - 0.993ms returns FALSE
T21D8 004:225.310 JLINK_HasError()
T21D8 004:227.272 JLINK_IsHalted()
T21D8 004:228.258 - 1.014ms returns FALSE
T21D8 004:228.306 JLINK_HasError()
T21D8 004:230.272 JLINK_IsHalted()
T21D8 004:236.399   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:237.366 - 7.110ms returns TRUE
T21D8 004:237.406 JLINK_ReadReg(R15 (PC))
T21D8 004:237.430 - 0.032ms returns 0x20000000
T21D8 004:237.541 JLINK_ClrBPEx(BPHandle = 0x00000014)
T21D8 004:237.573 - 0.043ms returns 0x00
T21D8 004:237.600 JLINK_ReadReg(R0)
T21D8 004:237.620 - 0.027ms returns 0x7AE66AB7
T21D8 004:237.974 JLINK_ReadMem(0x00000000, 0xFF0 Bytes, ...)
T21D8 004:238.001   CPU_ReadMem(4096 bytes @ 0x00000000)
T21D8 004:284.152    -- Updating C cache (4096 bytes @ 0x00000000)
T21D8 004:284.200    -- Read from C cache (4080 bytes @ 0x00000000)
T21D8 004:284.257   Data:  88 85 00 20 E1 12 00 00 E9 12 00 00 EB 12 00 00 ...
T21D8 004:284.277 - 46.309ms returns 0
T21D8 004:285.452 JLINK_ReadMem(0x00000FF0, 0x3F4 Bytes, ...)
T21D8 004:285.487   CPU_ReadMem(1024 bytes @ 0x00001000)
T21D8 004:297.897    -- Updating C cache (1024 bytes @ 0x00001000)
T21D8 004:297.944    -- Read from C cache (1012 bytes @ 0x00000FF0)
T21D8 004:297.976   Data:  E4 1C 8C 20 70 70 F0 BD 70 47 41 01 1C 48 08 44 ...
T21D8 004:297.996 - 12.550ms returns 0
T21D8 004:299.178 JLINK_HasError()
T21D8 004:299.208 JLINK_WriteReg(R0, 0x00000003)
T21D8 004:299.228 - 0.027ms returns 0
T21D8 004:299.247 JLINK_WriteReg(R1, 0x00000000)
T21D8 004:299.263 - 0.024ms returns 0
T21D8 004:299.281 JLINK_WriteReg(R2, 0x000013E4)
T21D8 004:299.297 - 0.023ms returns 0
T21D8 004:299.315 JLINK_WriteReg(R3, 0x04C11DB7)
T21D8 004:299.331 - 0.023ms returns 0
T21D8 004:299.349 JLINK_WriteReg(R4, 0x00000000)
T21D8 004:299.365 - 0.023ms returns 0
T21D8 004:299.383 JLINK_WriteReg(R5, 0x00000000)
T21D8 004:299.399 - 0.023ms returns 0
T21D8 004:299.417 JLINK_WriteReg(R6, 0x00000000)
T21D8 004:299.432 - 0.022ms returns 0
T21D8 004:299.450 JLINK_WriteReg(R7, 0x00000000)
T21D8 004:299.472 - 0.034ms returns 0
T21D8 004:299.496 JLINK_WriteReg(R8, 0x00000000)
T21D8 004:299.512 - 0.023ms returns 0
T21D8 004:299.530 JLINK_WriteReg(R9, 0x20000438)
T21D8 004:299.545 - 0.025ms returns 0
T21D8 004:299.588 JLINK_WriteReg(R10, 0x00000000)
T21D8 004:299.606 - 0.025ms returns 0
T21D8 004:299.624 JLINK_WriteReg(R11, 0x00000000)
T21D8 004:299.640 - 0.023ms returns 0
T21D8 004:299.658 JLINK_WriteReg(R12, 0x00000000)
T21D8 004:299.674 - 0.023ms returns 0
T21D8 004:299.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T21D8 004:299.709 - 0.024ms returns 0
T21D8 004:299.727 JLINK_WriteReg(R14, 0x20000001)
T21D8 004:299.743 - 0.023ms returns 0
T21D8 004:299.761 JLINK_WriteReg(R15 (PC), 0x20000070)
T21D8 004:299.777 - 0.023ms returns 0
T21D8 004:299.795 JLINK_WriteReg(XPSR, 0x01000000)
T21D8 004:299.810 - 0.022ms returns 0
T21D8 004:299.828 JLINK_WriteReg(MSP, 0x20001000)
T21D8 004:299.843 - 0.022ms returns 0
T21D8 004:299.861 JLINK_WriteReg(PSP, 0x20001000)
T21D8 004:299.877 - 0.022ms returns 0
T21D8 004:299.895 JLINK_WriteReg(CFBP, 0x00000000)
T21D8 004:299.910 - 0.022ms returns 0
T21D8 004:299.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21D8 004:299.946 - 0.025ms returns 0x00000015
T21D8 004:299.964 JLINK_Go()
T21D8 004:299.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:306.869 - 6.933ms
T21D8 004:306.917 JLINK_IsHalted()
T21D8 004:313.047   CPU_ReadMem(2 bytes @ 0x20000000)
T21D8 004:313.993 - 7.104ms returns TRUE
T21D8 004:314.047 JLINK_ReadReg(R15 (PC))
T21D8 004:314.071 - 0.031ms returns 0x20000000
T21D8 004:314.093 JLINK_ClrBPEx(BPHandle = 0x00000015)
T21D8 004:314.110 - 0.024ms returns 0x00
T21D8 004:314.131 JLINK_ReadReg(R0)
T21D8 004:314.147 - 0.024ms returns 0x00000000
T21D8 004:371.462 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T21D8 004:371.510   Data:  FE E7
T21D8 004:371.847   CPU_WriteMem(2 bytes @ 0x20000000)
T21D8 004:372.861 - 1.427ms returns 0x2
T21D8 004:372.910 JLINK_HasError()
T21D8 004:382.945 JLINK_Close()
T21D8 004:383.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T21D8 004:406.675 - 23.754ms
T21D8 004:406.705   
T21D8 004:406.713   Closed
